        TERMUX-TOOLS" itemprop="name codeRepository" >
        IP-SCAN" itemprop="name codeRepository" >
        ANDROID-HACK" itemprop="name codeRepository" >
        PHISHING-ATTACK" itemprop="name codeRepository" >
        SMS-ATTACK" itemprop="name codeRepository" >
        TERMUX-STYLING" itemprop="name codeRepository" >
        KONUM-BULMA" itemprop="name codeRepository" >
        TERMUX-WORDLIST" itemprop="name codeRepository" >
        ADB-ARAYUZ" itemprop="name codeRepository" >
        APK-TOOL" itemprop="name codeRepository" >
        NGROK" itemprop="name codeRepository" >
