        TERMUX-TOOLS" itemprop="name codeRepository" >
        TERMUX-SMS-ATTACK" itemprop="name codeRepository" >
        KONUMBULMA" itemprop="name codeRepository" >
        TERMUX-STYLING" itemprop="name codeRepository" >
        PHISHING-ATTACK" itemprop="name codeRepository" >
        ADB-ARAYUZ" itemprop="name codeRepository" >
        ANDROID-HACK" itemprop="name codeRepository" >
        AGTARAMA" itemprop="name codeRepository" >
        TERMUX-WORDLIST" itemprop="name codeRepository" >
        YOUTUBE-VANCED" itemprop="name codeRepository" >
        NGROK" itemprop="name codeRepository" >
        APK-TOOL" itemprop="name codeRepository" >
