        TERMUX-EGITIM" itemprop="name codeRepository" >
        TERMUX-OZELLESTIRME" itemprop="name codeRepository" >
        KONUMBULMA" itemprop="name codeRepository" >
        AGTARAMA" itemprop="name codeRepository" >
        ADB-ARAYUZ" itemprop="name codeRepository" >
        NGROK" itemprop="name codeRepository" >
        BANNER" itemprop="name codeRepository" >
        APK-TOOL" itemprop="name codeRepository" >
        A-RAT" itemprop="name codeRepository" >
        ADB" itemprop="name codeRepository" >
        TBOMB" itemprop="name codeRepository" >
        ANDROID-HACK" itemprop="name codeRepository" >
